# ProcessRemoval

./: README.md  pom.xml
main/java/plugin/: Process_Removal.java
main/resources/: plugins.config
